# CapWSB-FitnessTracker

./: .gitignore  Trainings.postman_collection.json  pom.xml
src/main/java/com/capgemini/wsb/fitnesstracker/mail/internal/: MailConfig.java  MailProperties.java  MailServiceImpl.java
src/main/java/com/capgemini/wsb/fitnesstracker/training/api/: Training.java  TrainingDto.java  TrainingProvider.java  TrainingService.java  UpdateTrainingDto.java
src/main/java/com/capgemini/wsb/fitnesstracker/training/internal/: TrainingController.java  TrainingMapper.java  TrainingRepository.java  TrainingServiceImpl.java
src/main/java/com/capgemini/wsb/fitnesstracker/user/api/: SimpleUserEmailDto.java  UserDto.java  UserProvider.java  UserService.java
src/main/java/com/capgemini/wsb/fitnesstracker/user/internal/: SimpleUserEmailMapper.java  SimpleUserMapper.java  UserController.java  UserMapper.java  UserRepository.java  UserServiceImpl.java
src/main/java/dto/: setUser.java
src/main/resources/: application.yml
src/test/java/com/capgemini/wsb/fitnesstracker/training/: TrainingApiIntegrationTest.java
